gapi.loaded_2(function(_){var window=this;
_.Ys=function(a){return"rtl"==_.Ks(a,"direction")};_.Zs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Zs.prototype;_.g.clone=function(){return new _.Zs(this.left,this.top,this.width,this.height)};_.g.iI=_.ib(6);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.vs?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.ze(this.width,this.height)};
_.g.getCenter=function(){return new _.vs(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.vs?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.$s=function(a){return _.Ks(a,"position")};
_.at=function(a,b,c){if(b instanceof _.vs){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Rs(d,!1);a.style.top=_.Rs(b,!1)};_.bt=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.ct=function(){if(_.fe){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Ub()))?a[1]:"0"}return _.ee?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Ub()))?a[0].replace(/_/g,"."):"10"):_.he?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Ub()))?a[1]:""):_.ie||_.je||_.ke?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Ub()))?a[1].replace(/_/g,"."):""):""}();var dt;dt=function(a){return(a=a.exec(_.Ub()))?a[1]:""};_.et=function(){if(_.li)return dt(/Firefox\/([0-9.]+)/);if(_.Zd||_.$d||_.Xd)return _.re;if(_.pi){if(_.qc()||_.rc()){var a=dt(/CriOS\/([0-9.]+)/);if(a)return a}return dt(/Chrome\/([0-9.]+)/)}if(_.qi&&!_.qc())return dt(/Version\/([0-9.]+)/);if(_.mi||_.ni){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Ub()))return a[1]+"."+a[2]}else if(_.oi)return(a=dt(/Android\s+([0-9.]+)/))?a:dt(/Version\/([0-9.]+)/);return""}();
var ft,gt,jt;_.Zs.prototype.iI=_.lb(6,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});_.Fe.prototype.xH=_.lb(2,function(){return _.Ne(this.getWindow())});ft=function(a,b){return new _.vs(a.x-b.x,a.y-b.y)};
gt=function(a){var b=_.Ge(a),c=_.Ks(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Ks(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ht=function(a){for(var b=new _.Es(0,Infinity,Infinity,0),c=_.He(a),d=c.Bb().body,e=c.Bb().documentElement,f=_.ws(c.Rb);a=gt(a);)if((!_.ce||0!=a.clientHeight||a!=d)&&a!=d&&a!=e&&"visible"!=_.Ks(a,"overflow")){var h=_.Ms(a),k=new _.vs(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);
c=c.xH();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.it=function(a){var b=_.Ms(a);a=_.Ts(a);return new _.Zs(b.x,b.y,a.width,a.height)};jt=function(a,b){return(b&8&&_.Ys(a)?b^4:b)&-9};
_.kt=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.$s(m)){var p=_.Ms(m);if(!n){n=_.Ys(m);var q;if(q=n){q=_.qi&&0<=_.pd(_.et,10);var u=_.le&&0<=_.pd(_.ct,10),v=_.pi&&0<=_.pd(_.et,85);q=_.be||q||u||v}n=q?-m.scrollLeft:n&&"visible"!=_.Ks(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=ft(p,new _.vs(n,m.scrollTop))}}}m=p||new _.vs;p=_.it(a);(n=_.ht(a))&&p.iI(new _.Zs(n.left,n.top,n.right-n.left,n.bottom-n.top));
q=_.He(a);n=_.He(c);q.Bb()!=n.Bb()&&(q=q.Bb().body,n=_.Qs(q,n.getWindow()),n=ft(n,_.Ms(q)),p.left+=n.x,p.top+=n.y);a=jt(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.vs(b,p.top+(a&1?p.height:0));b=ft(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var t=l;else if(t=_.ht(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=jt(c,d);d=_.Ts(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/
2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,t=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&h&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&
h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Zs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.at(c,new _.vs(f.left,f.top)),a=f.getSize(),_.Ae(d,a)||(f=a,c=c.style,_.be?c.MozBoxSizing="border-box":
_.ce?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.vt=function(a){if(1==a.nodeType)return _.Ps(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.vs(a.clientX,a.clientY)};_.wt=function(a){this.ta=a;this.Ca=a.Cc()};_.wt.prototype.Sv=function(){xt(this)};
var xt=function(a){var b=a.ta.xd();if(a.Ca.anchorBox&&b&&b.getIframeEl())b=_.Ms(b.getIframeEl()),a.Ca.anchorBox.left+=b.x,a.Ca.anchorBox.top+=b.y;else{b=a.Ca.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ie(document,b);if(c)a.Ca.anchorBox=_.it(c);else{_.Pg.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ca.anchor="_default";return}}"_iframe"==b&&(b=_.Ne(),a.Ca.anchorBox=new _.Zs(0,0,b.width,b.height))}a.Ca.anchor=""};_.wt.prototype.onBeforeParentOpen=_.wt.prototype.Sv;_.zt=function(a){_.wt.call(this,a)};_.A(_.zt,_.wt);_.g=_.zt.prototype;_.g.open=function(){var a=this.Ca,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Gs(b,a.containerCss);this.ta.setSiteEl(b);this.ta.Ah(b)};_.g.de=function(){document.getElementById(this.ta.id).style.height=this.ta.height+"px"};_.g.close=function(){_.Ze(this.ta.getSiteEl());_.Ze(this.Rh);this.Rh=null};_.g.XK=_.ib(5);
_.g.qj=function(){if(this.Rh)return this.Rh;var a=this.Ca;!a.anchorBox&&a.anchor&&xt(this);var b=this.ta.xd();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.it(_.Ie(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Pg.error("No anchor box defined."),null;a=new _.vs(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Qs(b.getIframeEl(),window),this.xp=new _.vs,this.xp.x=b.x,this.xp.y=b.y,a.x+=b.x,a.y+=b.y,_.At(a));this.JE=a;b=_.Bt(this,!0);this.Rh=document.createElement("ins");this.Rh.style.cssText=b;
document.body.appendChild(this.Rh);return this.Rh};_.Bt=function(a,b){var c=a.Ca;return"position: absolute !important;background-color: transparent !important;left: "+a.JE.x+"px !important;top: "+a.JE.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ct=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Zd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.vs(c,d);a=_.it(a);return a=new _.Es(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.At=function(a){var b=window,c=document.body,d=_.Ms(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Dt=function(a){var b=a.ta.xd()&&a.ta.xd().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ca.zIndex||b))};var Et,Ft,Gt;Et={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ft={"bottom-center":!0,"top-center":!0};Gt={"left-center":!0,"right-center":!0};
_.Ht=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ft[b]){var f=_.Ts(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ft[d]&&(f=_.Ts(c).width/2,e.x+=f);Gt[b]&&(f=_.Ts(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Gt[d]&&(e.y+=_.Ts(c).height/2);_.kt(c,Et[d],a,Et[b],new _.vs(e.x,e.y));d=_.rt(a,function(h){if(h==document)return!1;h=_.$s(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Ms(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.It=function(a){_.wt.call(this,a.ta);this.Fh=a;this.lF=[]};_.A(_.It,_.zt);_.g=_.It.prototype;_.g.Sv=function(){this.Fh.Sv()};_.g.open=function(){this.Fh.open();(this.Ca.closeClickDetection||this.Ca.hideClickDetection)&&Jt(this)};_.g.de=function(a){this.Fh.de(a)};_.g.vX=function(a){this.Fh.onRenderStart&&this.Fh.onRenderStart(a)};_.g.close=function(){if(this.Ca.closeClickDetection||this.Ca.hideClickDetection)_.Xc(this.lF,function(a){_.qk(a)}),this.lF=[];this.Fh.close()};
var Jt=function(a){_.Xc(["click","touchstart"],(0,_.z)(function(b){this.lF.push(_.ik(document,b,(0,_.z)(this.U6,this),!0))},a))};_.It.prototype.U6=function(a){_.Ct(this.ta.getSiteEl(),a)||(this.Ca.hideClickDetection&&this.Fh.show?this.Fh.show(!1):this.close())};_.It.prototype.onBeforeParentOpen=_.It.prototype.Sv;_.It.prototype.open=_.It.prototype.open;_.It.prototype.onready=_.It.prototype.de;_.It.prototype.onRenderStart=_.It.prototype.vX;_.It.prototype.close=_.It.prototype.close;
var aca,J7,K7;for(_.I7=function(a){return{Cc:function(){return a},xd:function(){return a.openerIframe}}},aca=function(a){(new _.wt(_.I7(a))).Sv()},J7="bubble circlepicker float hover hover-menu slide-menu".split(" "),K7=0;K7<J7.length;K7++)_.uo[J7[K7]]=aca;
_.CG=function(a){_.wt.call(this,a.ta);this.Fh=a;this.hu=null};_.A(_.CG,_.zt);_.CG.prototype.open=function(){this.Ca.targetPos=this.Ca.targetPos||"top-start";this.Ca.anchorPos=this.Ca.anchorPos||"bottom-start";var a=this.qj(),b=this.ta.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Fh.open()};
_.CG.prototype.de=function(){if(this.Ca.closeClickDetection){var a=this,b=function(e){_.Ct(a.ta.getSiteEl(),e)||(a.ta.close(),a.hu=null)};document.z6?(document.z6("click",b),this.hu=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.hu=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ta.id),d=this.ta.getSiteEl();c.style.height=this.ta.height+"px";(c=this.qj())&&_.Ht(d,this.Ca.targetPos,c,this.Ca.anchorPos,
{x:this.Ca.leftOffset||0,y:this.Ca.topOffset||0});d.style.visibility="visible"};_.CG.prototype.close=function(){this.Fh.close();this.hu&&this.hu()};_.CG.prototype.open=_.CG.prototype.open;_.CG.prototype.onready=_.CG.prototype.de;_.CG.prototype.close=_.CG.prototype.close;_.DG=function(a){_.wt.call(this,a);this.Ra=document.createElement("div")};_.A(_.DG,_.zt);_.g=_.DG.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Dt(this)};this.Ca.width&&(b.width=this.Ca.width+"px");for(var c in b)this.Ra.style[c]=b[c];(a||document.body).appendChild(this.Ra)};_.g.open=function(a){this.ta.fi("updateContainer",(0,_.z)(this.Ol,this));this.create(a);this.ta.Ah(this.Ra);this.ta.setSiteEl(this.Ra)};
_.g.de=function(){var a=EG(this);if(a){var b=document.getElementById(this.ta.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ta.width=a.width;this.ta.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Ra.parentNode&&this.Ra.parentNode.removeChild(this.Ra)};
_.g.Ol=function(a,b,c){var d=this.ta.getSiteEl();d&&(a?(this.Oi(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.z)(function(){FG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",FG(d,!1),d.style.opacity=0))};var FG=function(a,b){for(var c=0;c<GG.length;c++)a.style[GG[c]]=b?"opacity .13s linear":""};
_.DG.prototype.Oi=function(a,b){var c=this.ta.xd();a+=10;b+=10;c&&(c=_.Qs(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=EG(this)){var d=_.Ne(window),e=_.xs(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.Me(f).height,_.Oe(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ta.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var EG=function(a){return a.ta.width&&a.ta.height?{width:a.ta.width,height:a.ta.height}:(a=a.ta.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},GG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.DG.prototype.open=_.DG.prototype.open;_.DG.prototype.onready=_.DG.prototype.de;
_.DG.prototype.close=_.DG.prototype.close;_.HG=function(a){_.wt.call(this,a)};_.A(_.HG,_.zt);_.HG.prototype.open=function(){var a=document.createElement("div");_.Gs(a,{top:"-10000px",position:"absolute",zIndex:_.Dt(this)});this.qj().parentNode.appendChild(a);this.ta.setSiteEl(a);this.ta.Ah(a)};
_.HG.prototype.de=function(){var a=document.getElementById(this.ta.id);a.style.height=this.ta.height+"px";a.style.width=this.ta.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ta.getSiteEl();b.style.lineHeight=0;var c=this.qj(),d=this.Ca.targetPos||"top-start",e=this.Ca.anchorPos||"bottom-start",f=this.Ca.leftOffset||0,h=this.Ca.topOffset||0;_.Ht(b,d,c,e,{x:f,y:h});var k=_.Ne(window),l=_.xs(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=IG(d,m,k);e=IG(e,m,k);_.Ht(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.CB=_.ik(document,"mouseover",(0,_.z)(function(n){n.target===a&&this.Rn&&(window.clearTimeout(this.Rn),this.Rn=null)},this));this.mJ=_.ik(document,"mouseout",(0,_.z)(function(n){n.target===a&&(this.Rn=window.setTimeout((0,_.z)(this.ta.close,this.ta),1E3))},this))};
var IG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&JG[a[d]]&&(a[d]=JG[a[d]]),c&&KG[a[d]]&&(a[d]=KG[a[d]]);return a.join("-")};_.HG.prototype.close=function(){this.CB&&(_.qk(this.CB),_.qk(this.mJ),this.mJ=this.CB=null);this.Rn&&(window.clearTimeout(this.Rn),this.Rn=null);_.zt.prototype.close.call(this)};_.HG.prototype.CB=null;_.HG.prototype.mJ=null;_.HG.prototype.Rn=null;var JG={end:"start",left:"right",right:"left",start:"end"},KG={top:"bottom",bottom:"top"};_.HG.prototype.open=_.HG.prototype.open;
_.HG.prototype.onready=_.HG.prototype.de;_.HG.prototype.close=_.HG.prototype.close;
_.to.hover=function(a){var b=new _.DG(_.I7(a));b.create(a.where);a.where=b.Ra;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Ol(d.visible,d.x,d.y)}c.width&&(b.ta.width=c.width);c.height&&(b.ta.height=c.height)};a.onCreate=function(c){b.ta=c;c.xd=function(){return a.openerIframe};c.register("_ready",(0,_.z)(b.de,b),_.Dn);c.updateContainer=function(d,e,f){b.Ol(d,e,f)}}};
_.BF=function(){};_.BF.prototype.next=function(){return _.CF};_.CF={done:!0,value:void 0};_.BF.prototype.vg=function(){return this};
var LJ,SJ,aK,bK,cK,hK,qK,XJ,rK,fK;LJ=function(a){return"function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():a};_.NJ=function(){var a=Error();_.MJ(a,"incident");_.ki(a)};_.OJ=function(a){return Array.prototype.slice.call(a)};_.PJ=function(a,b,c){return c?a|b:a&~b};_.RJ=function(a){(0,_.QJ)(a,34);return a};SJ=function(a){a=a>>14&1023;return 0===a?536870912:a};_.TJ=function(a){if(a&2)throw Error();};_.UJ=function(a){if(null!=a&&"boolean"!==typeof a)throw Error("jb`"+_.Cc(a)+"`"+a);return a};
_.VJ=function(a){return null==a||"string"===typeof a?a:void 0};_.$J=function(a,b,c,d){if(null!=a&&"object"===typeof a&&a.Wm===_.WJ)return a;if(!Array.isArray(a))return c?d&2?(a=b[XJ])?b=a:(a=new b,_.RJ(a.ha),b=b[XJ]=a):b=new b:b=void 0,b;var e=c=(0,_.YJ)(a);0===e&&(e|=d&32);e|=d&2;e!==c&&(0,_.ZJ)(a,e);return new b(a)};aK=function(a){return a};bK=function(a,b,c,d,e,f){a=_.$J(a,d,c,f);e&&(a=a.bha());return a};cK=function(a){return[a,this.get(a)]};_.eK=function(a,b){_.dK=b;a=new a(b);_.dK=void 0;return a};
_.gK=function(a,b,c,d){if(!(4&b))return!0;if(null==c)return!1;!d&&0===c&&(4096&b||8192&b)&&5>(a.constructor[fK]=(a.constructor[fK]|0)+1)&&_.NJ();return 0===c?!1:!(c&b)};hK=function(a,b,c,d){b=d+(+!!(b&512)-1);if(!(0>b||b>=a.length||b>=c))return a[b]};
_.iK=function(a,b,c,d,e){var f=SJ(b);if(c>=f||e){var h=b;if(b&256)e=a[a.length-1];else{if(null==d)return h;e=a[f+(+!!(b&512)-1)]={};h|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);h!==b&&(0,_.ZJ)(a,h);return h}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b};_.lK=function(a,b,c,d){a=_.jK(a,b,c,d);return Array.isArray(a)?a:_.kK};_.nK=function(a,b){0===a&&(a=_.mK(a,b));return a=_.PJ(a,1,!0)};_.oK=function(a){return!!(2&a)&&!!(4&a)||!!(2048&a)};
_.mK=function(a,b){a=_.PJ(a,2,!!(2&b));a=_.PJ(a,32,!0);return a=_.PJ(a,2048,!1)};_.pK=function(a,b,c){32&b&&c||(a=_.PJ(a,32,!1));return a};_.MJ=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};qK=LJ();XJ=LJ("0di");rK=LJ("2ex");fK=LJ("0dg");var sK;_.tK="undefined"!==typeof Uint8Array;_.uK=!_.Zd&&"function"===typeof btoa;_.QJ=qK?function(a,b){a[qK]|=b}:function(a,b){void 0!==a.Ci?a.Ci|=b:Object.defineProperties(a,{Ci:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.vK=qK?function(a,b){a[qK]&=~b}:function(a,b){void 0!==a.Ci&&(a.Ci&=~b)};_.YJ=qK?function(a){return a[qK]|0}:function(a){return a.Ci|0};_.wK=qK?function(a){return a[qK]}:function(a){return a.Ci};
_.ZJ=qK?function(a,b){a[qK]=b;return a}:function(a,b){void 0!==a.Ci?a.Ci=b:Object.defineProperties(a,{Ci:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};var yK;_.WJ={};_.xK={};yK=[];(0,_.ZJ)(yK,55);_.kK=Object.freeze(yK);var zK=function(a,b,c){this.VU=0;this.ME=a;this.YI=b;this.B0=c};zK.prototype.next=function(){if(this.VU<this.ME.length){var a=this.ME[this.VU++];return{done:!1,value:this.YI?this.YI.call(this.B0,a):a}}return{done:!0,value:void 0}};zK.prototype[Symbol.iterator]=function(){return new zK(this.ME,this.YI,this.B0)};Object.freeze(new function(){});Object.freeze(new function(){});var AK=function(){try{var a=function(){return(0,_.Ba)(Map,[],this.constructor)};_.A(a,Map);_.Vd(new a);return!1}catch(b){return!0}}(),BK=function(){this.Aa=new Map};_.g=BK.prototype;_.g.get=function(a){return this.Aa.get(a)};_.g.set=function(a,b){this.Aa.set(a,b);this.size=this.Aa.size;return this};_.g.delete=function(a){a=this.Aa.delete(a);this.size=this.Aa.size;return a};_.g.clear=function(){this.Aa.clear();this.size=this.Aa.size};_.g.has=function(a){return this.Aa.has(a)};_.g.entries=function(){return this.Aa.entries()};
_.g.keys=function(){return this.Aa.keys()};_.g.values=function(){return this.Aa.values()};_.g.forEach=function(a,b){return this.Aa.forEach(a,b)};BK.prototype[Symbol.iterator]=function(){return this.entries()};_.CK=function(){if(AK)return Object.setPrototypeOf(BK.prototype,Map.prototype),Object.defineProperties(BK.prototype,{size:{value:0,configurable:!0,enumerable:!0,writable:!0}}),BK;var a=function(){return(0,_.Ba)(Map,[],this.constructor)};_.A(a,Map);return a}();
_.DK=function(a,b,c,d){c=void 0===c?aK:c;d=void 0===d?aK:d;var e=_.CK.call(this)||this;var f=(0,_.YJ)(a);f|=64;(0,_.ZJ)(a,f);e.Gt=f;e.WD=b;e.Gv=c;e.SN=e.WD?bK:d;for(var h=0;h<a.length;h++){var k=a[h],l=c(k[0],!1,!0),m=k[1];b?void 0===m&&(m=null):m=d(k[1],!1,!0,void 0,void 0,f);_.CK.prototype.set.call(e,l,m)}return e};_.A(_.DK,_.CK);var EK=function(a){if(a.Gt&2)throw Error("kb");};_.g=_.DK.prototype;_.g.getLength=function(){return this.size};_.g.clear=function(){EK(this);_.CK.prototype.clear.call(this)};
_.g.delete=function(a){EK(this);return _.CK.prototype.delete.call(this,this.Gv(a,!0,!1))};_.g.entries=function(){var a=Array.from(_.CK.prototype.keys.call(this));return new zK(a,cK,this)};_.g.keys=function(){return _.CK.prototype.keys.call(this)};_.g.values=function(){var a=Array.from(_.CK.prototype.keys.call(this));return new zK(a,_.DK.prototype.get,this)};_.g.forEach=function(a,b){var c=this;_.CK.prototype.forEach.call(this,function(d,e){a.call(b,c.get(e),e,c)})};
_.g.set=function(a,b){EK(this);a=this.Gv(a,!0,!1);return null==a?this:null==b?(_.CK.prototype.delete.call(this,a),this):_.CK.prototype.set.call(this,a,this.SN(b,!0,!0,this.WD,!1,this.Gt))};_.g.has=function(a){return _.CK.prototype.has.call(this,this.Gv(a,!1,!1))};_.g.get=function(a){a=this.Gv(a,!1,!1);var b=_.CK.prototype.get.call(this,a);if(void 0!==b){var c=this.WD;return c?(c=this.SN(b,!1,!0,c,this.Kpa,this.Gt),c!==b&&_.CK.prototype.set.call(this,a,c),c):b}};_.DK.prototype[Symbol.iterator]=function(){return this.entries()};
_.DK.prototype.toJSON=void 0;_.DK.prototype.nca=_.xK;_.FK=Symbol();_.jK=function(a,b,c,d){if(-1===c)return null;var e=SJ(b);if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(d&&b&256&&(d=a[f-1][c],null!=d)){if(hK(a,b,e,c)&&null!=rK){var h;a=null!=(h=sK)?h:sK={};h=a[rK]||0;4<=h||(a[rK]=h+1,_.NJ())}return d}return hK(a,b,e,c)}};_.GK=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("qb");(0,_.QJ)(b,32);return _.eK(a,b)};
_.HK=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.IK=!_.Zd&&!_.jc();_.JK=function(a,b){return/-[a-z]/.test(b)?!1:_.IK&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.HK(b)):!!a.getAttribute("data-"+_.HK(b))};
_.KK=function(a,b){this.Z6=a[_.Va.Symbol.iterator]();this.mca=b};_.KK.prototype[Symbol.iterator]=function(){return this};_.KK.prototype.next=function(){var a=this.Z6.next();return{value:a.done?void 0:this.mca.call(void 0,a.value),done:a.done}};_.LK=function(a){this.wG=a};_.LK.prototype.vg=function(){return new _.MK(this.wG())};_.LK.prototype[Symbol.iterator]=function(){return new _.NK(this.wG())};_.LK.prototype.nx=_.ib(43);_.MK=function(a){this.Ev=a};_.A(_.MK,_.BF);_.MK.prototype.next=function(){return this.Ev.next()};_.MK.prototype[Symbol.iterator]=function(){return new _.NK(this.Ev)};_.MK.prototype.nx=_.ib(42);_.NK=function(a){_.LK.call(this,function(){return a});this.Ev=a};_.A(_.NK,_.LK);_.NK.prototype.next=function(){return this.Ev.next()};
var ZL,hM,kM,lM,mM,pM,tM,vM,wM,DM,FM,GM,TM,UM,VM,XM,WM,ZM,YM,$M,iN,$L,aM,YL,bN,SM,jN,mN,nN,pN,qN,tN,uN,yM;ZL=function(a){return YL[a]||""};_.bM=function(a){if(!_.uK)return $L(a);aM.test(a)&&(a=a.replace(aM,ZL));a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};_.cM=function(a){return _.tK&&null!=a&&a instanceof Uint8Array};_.dM=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};
_.eM=function(a,b){return!!a&&(Array.isArray(a)?a.includes(b):a.has(b))};_.fM=function(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=(0,_.YJ)(a);if(d&1)return!0;if(!_.eM(b,c))return!1;(0,_.ZJ)(a,d|1);return!0};_.gM=function(a){if(!_.Td)return a.constructor.Ec};hM=function(a){return a};_.iM=function(a){a=Error(a);_.MJ(a,"warning");return a};
_.jM=function(a){if(!_.uK)return _.Bi(a);for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)};kM=function(){return"function"===typeof BigInt};lM=function(a,b){(0,_.ZJ)(b,(a|0)&-14591)};mM=function(a,b){(0,_.ZJ)(b,(a|34)&-14557)};_.nM=function(a){return!(!a||"object"!==typeof a||a.nca!==_.xK)};_.oM=function(a,b){if("number"!==typeof b||0>b||b>a.length)throw Error();};
pM=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};_.sM=function(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=_.ra(pM(c,a)),b=c.next().value,a=c.next().value,c=b);_.qM=c>>>0;_.rM=a>>>0};tM=function(a){a=String(a);return"0000000".slice(a.length)+a};
_.uM=function(a,b){b>>>=0;a>>>=0;if(2097151>=b)var c=""+(4294967296*b+a);else kM()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+6777216*c+6710656*b,c+=8147497*b,b*=2,1E7<=a&&(c+=Math.floor(a/1E7),a%=1E7),1E7<=c&&(b+=Math.floor(c/1E7),c%=1E7),c=b+tM(c)+tM(a));return c};vM=function(){var a=_.qM,b=_.rM;b&2147483648?kM()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.ra(pM(a,b)),a=b.next().value,b=b.next().value,a="-"+_.uM(a,b)):a=_.uM(a,b);return a};
wM=function(a){if(16>a.length)_.sM(Number(a));else if(kM())a=BigInt(a),_.qM=Number(a&BigInt(4294967295))>>>0,_.rM=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+("-"===a[0]);_.rM=_.qM=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.rM*=1E6,_.qM=1E6*_.qM+d,4294967296<=_.qM&&(_.rM+=Math.trunc(_.qM/4294967296),_.rM>>>=0,_.qM>>>=0);b&&(b=_.ra(pM(_.qM,_.rM)),a=b.next().value,b=b.next().value,_.qM=a,_.rM=b)}};
_.xM=function(a){if(null!=a&&"number"!==typeof a)throw Error("ib`"+typeof a+"`"+a);return a};_.zM=function(a){var b=typeof a;return"number"===b?Number.isFinite(a):"string"!==b?!1:yM.test(a)};_.AM=function(a){if(!Number.isFinite(a))throw _.iM("enum");return a|0};_.BM=function(a){return null==a?a:_.AM(a)};_.CM=function(a){if("number"!==typeof a)throw _.iM("int32");if(!Number.isFinite(a))throw _.iM("int32");return a|0};
DM=function(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a|0:void 0};_.EM=function(a){return"-"===a[0]?!1:20>a.length?!0:20===a.length&&184467>Number(a.substring(0,6))};FM=function(a){return"-"===a[0]?20>a.length?!0:20===a.length&&-922337<Number(a.substring(0,7)):19>a.length?!0:19===a.length&&922337>Number(a.substring(0,6))};
GM=function(a){if(0>a){_.sM(a);var b=_.uM(_.qM,_.rM);a=Number(b);return Number.isSafeInteger(a)?a:b}if(_.EM(String(a)))return a;_.sM(a);return 4294967296*_.rM+(_.qM>>>0)};_.HM=function(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");-1!==b&&(a=a.substring(0,b));FM(a)||(wM(a),a=vM());return a};
_.IM=function(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){_.sM(a);var b=_.qM,c=_.rM;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,0==b&&(c=c+1>>>0);b=4294967296*c+(b>>>0);a=a?-b:b}return a};_.JM=function(a){a=Math.trunc(a);if(Number.isSafeInteger(a))a=String(a);else{var b=String(a);FM(b)?a=b:(_.sM(a),a=vM())}return a};_.KM=function(a){if(null!=a){var b=!!b;if(!_.zM(a))throw _.iM("int64");a="string"===typeof a?_.HM(a):b?_.JM(a):_.IM(a)}return a};
_.LM=function(a){a=Math.trunc(a);return 0<=a&&Number.isSafeInteger(a)?a:GM(a)};_.MM=function(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b)&&0<=b)return String(b);b=a.indexOf(".");-1!==b&&(a=a.substring(0,b));_.EM(a)||(wM(a),a=_.uM(_.qM,_.rM));return a};_.NM=function(a){if("string"!==typeof a)throw Error();return a};_.OM=function(a){if(null!=a&&"string"!==typeof a)throw Error();return a};
_.PM=function(a,b,c){null==a&&(a=_.dK);_.dK=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("lb");d=(0,_.YJ)(a);if(d&2048)throw Error("mb");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("nb");a:{c=a;var e=c.length;if(e){var f=e-1;if(_.dM(c[f])){d|=256;b=f-(+!!(d&512)-1);if(1024<=b)throw Error("ob");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(1024<b)throw Error("pb");d=d&-16760833|(b&
1023)<<14}}}(0,_.ZJ)(a,d);return a};TM=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(_.fM(a,void 0,0))return}else{if(_.cM(a))return _.jM(a);if(a instanceof _.QM)return _.RM(a);if(a instanceof _.DK)return SM(a)}}return a};UM=function(a,b){return TM(b)};VM=function(a,b,c){a=_.OJ(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)b[f]=c(e[f])}return a};
XM=function(a,b,c,d,e){if(null!=a){if(Array.isArray(a))a=_.fM(a,void 0,0)?void 0:e&&(0,_.YJ)(a)&2?a:WM(a,b,c,void 0!==d,e);else if(_.dM(a)){var f={},h;for(h in a)f[h]=XM(a[h],b,c,d,e);a=f}else a=b(a,d);return a}};WM=function(a,b,c,d,e){var f=d||c?(0,_.YJ)(a):0;d=d?!!(f&32):void 0;a=_.OJ(a);for(var h=0;h<a.length;h++)a[h]=XM(a[h],b,c,d,e);c&&c(f,a);return a};ZM=function(a){return XM(a,YM,void 0,void 0,!1)};YM=function(a){return a.Wm===_.WJ?a.toJSON():a instanceof _.DK?SM(a,ZM):TM(a)};
$M=function(a,b,c){c=void 0===c?mM:c;if(null!=a){if(_.tK&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=(0,_.YJ)(a);if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?(0,_.ZJ)(a,(d|34)&-12293):WM(a,$M,d&4?mM:c,!0,!0)}a.Wm===_.WJ?(c=a.ha,d=(0,_.wK)(c),a=d&2?a:_.eK(a.constructor,_.aN(c,d,!0))):a instanceof _.DK&&!(a.Gt&2)&&(c=_.RJ(bN(a,$M)),a=new _.DK(c,a.WD,a.Gv,a.SN));return a}};
_.aN=function(a,b,c){var d=c||b&2?mM:lM,e=!!(b&32);a=VM(a,b,function(f){return $M(f,e,d)});(0,_.QJ)(a,32|(c?2:0));return a};_.cN=function(a){var b=a.ha,c=(0,_.wK)(b);return c&2?_.eK(a.constructor,_.aN(b,c,!1)):a};_.dN=function(a,b,c,d){a=a.ha;var e=(0,_.wK)(a),f=_.jK(a,e,c,d);b=_.$J(f,b,!1,e);b!==f&&null!=b&&_.iK(a,e,c,b,d);return b};
_.eN=function(a,b,c,d){var e=a.ha,f=(0,_.wK)(e);_.TJ(f);if(null==c)return _.iK(e,f,b),a;var h=(0,_.YJ)(c),k=h,l=!!(2&h)||Object.isFrozen(c),m=!l&&!1;if(_.gK(a,h))for(h=21,l&&(c=_.OJ(c),k=0,h=_.mK(h,f),h=_.pK(h,f,!0)),l=0;l<c.length;l++)c[l]=d(c[l]);m&&(c=_.OJ(c),k=0,h=_.mK(h,f),h=_.pK(h,f,!0));h!==k&&(0,_.ZJ)(c,h);_.iK(e,f,b,c);return a};
_.fN=function(a,b,c,d,e,f,h,k){var l=!!(2&b);e=l?1:e;h=!!h;k&&(k=!l);l=_.lK(a,b,d,f);var m=(0,_.YJ)(l),n=!!(4&m);if(!n){m=_.nK(m,b);var p=l,q=b,u=!!(2&m);u&&(q=_.PJ(q,2,!0));for(var v=!u,t=!0,w=0,x=0;w<p.length;w++){var C=_.$J(p[w],c,!1,q);if(C instanceof c){if(!u){var E=!!((0,_.YJ)(C.ha)&2);v&&(v=!E);t&&(t=E)}p[x++]=C}}x<w&&(p.length=x);m=_.PJ(m,4,!0);m=_.PJ(m,16,t);m=_.PJ(m,8,v);(0,_.ZJ)(p,m);u&&Object.freeze(p)}if(k&&!(8&m||!l.length&&(1===e||4===e&&32&m))){_.oK(m)&&(l=_.OJ(l),m=_.mK(m,b),b=_.iK(a,
b,d,l,f));c=l;k=m;for(p=0;p<c.length;p++)m=c[p],q=_.cN(m),m!==q&&(c[p]=q);k=_.PJ(k,8,!0);k=_.PJ(k,16,!c.length);(0,_.ZJ)(c,k);m=k}_.oK(m)||(c=m,m=(k=1===e||4===e&&!!(32&m))?_.PJ(m,!l.length||16&m&&(!n||32&m)?2:2048,!0):_.pK(m,b,h),m!==c&&(0,_.ZJ)(l,m),k&&Object.freeze(l));2===e&&_.oK(m)&&(l=_.OJ(l),m=_.mK(m,b),m=_.pK(m,b,h),(0,_.ZJ)(l,m),_.iK(a,b,d,l,f));return l};
_.gN=function(a,b,c,d,e,f,h){a=a.ha;var k=(0,_.wK)(a);_.TJ(k);b=_.fN(a,k,c,b,2,f,!0);c=null!=d?d:new c;h&&_.oM(b,e);void 0!=e?b.splice(e,h,c):b.push(c);(0,_.YJ)(c.ha)&2?(0,_.vK)(b,8):(0,_.vK)(b,16)};_.hN=function(a,b){return null!=a?a:b};
iN=function(a,b,c){var d=_.gM(a),e=(0,_.wK)(c?a.ha:b);a=b.length;if(!a)return b;var f;if(_.dM(c=b[a-1])){a:{var h=c;var k={},l=!1,m;for(m in h){var n=h[m];if(Array.isArray(n)){var p=n;if(_.fM(n,d,+m)||_.nM(n)&&0===n.size)n=null;n!=p&&(l=!0)}null!=n?k[m]=n:l=!0}if(l){for(var q in k){h=k;break a}h=null}}h!=c&&(f=!0);a--}for(m=+!!(e&512)-1;0<a;a--){q=a-1;c=b[q];q-=m;if(!(null==c||_.fM(c,d,q)||_.nM(c)&&0===c.size))break;var u=!0}if(!f&&!u)return b;b=Array.prototype.slice.call(b,0,a);h&&b.push(h);return b};
$L=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):_.Xb("=.",a[b-1])&&(c=_.Xb("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Ci(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};aM=/[-_.]/g;YL={"-":"+",_:"/",".":"="};bN=function(a,b){b=void 0===b?hM:b;var c=[];a=_.CK.prototype.entries.call(a);for(var d;!(d=a.next()).done;)d=d.value,d[0]=b(d[0]),d[1]=b(d[1]),c.push(d);return c};SM=function(a,b){b=void 0===b?hM:b;if(0!==a.size)return bN(a,b)};
jN=function(){this.vI=!1;this.In=null;this.Ql=void 0;this.Ad=1;this.ho=this.Qt=0;this.uS=this.Nh=null};_.g=jN.prototype;_.g.Uw=function(){if(this.vI)throw new TypeError("Generator is already running");this.vI=!0};_.g.fq=function(){this.vI=!1};_.g.Qv=function(a){this.Ql=a};_.g.kx=function(a){this.Nh={ZR:a,yV:!0};this.Ad=this.Qt||this.ho};_.g.return=function(a){this.Nh={return:a};this.Ad=this.ho};_.kN=function(a,b,c){a.Ad=c;return{value:b}};jN.prototype.Fi=function(a){this.Ad=a};
var lN=function(a){this.ub=new jN;this.Vda=a};lN.prototype.Qv=function(a){this.ub.Uw();if(this.ub.In)return mN(this,this.ub.In.next,a,this.ub.Qv);this.ub.Qv(a);return nN(this)};var oN=function(a,b){a.ub.Uw();var c=a.ub.In;if(c)return mN(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.ub.return);a.ub.return(b);return nN(a)};lN.prototype.kx=function(a){this.ub.Uw();if(this.ub.In)return mN(this,this.ub.In["throw"],a,this.ub.Qv);this.ub.kx(a);return nN(this)};
mN=function(a,b,c,d){try{var e=b.call(a.ub.In,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.ub.fq(),e;var f=e.value}catch(h){return a.ub.In=null,a.ub.kx(h),nN(a)}a.ub.In=null;d.call(a.ub,f);return nN(a)};
nN=function(a){for(;a.ub.Ad;)try{var b=a.Vda(a.ub);if(b)return a.ub.fq(),{value:b.value,done:!1}}catch(c){a.ub.Ql=void 0,a.ub.kx(c)}a.ub.fq();if(a.ub.Nh){b=a.ub.Nh;a.ub.Nh=null;if(b.yV)throw b.ZR;return{value:b.return,done:!0}}return{value:void 0,done:!0}};pN=function(a){this.next=function(b){return a.Qv(b)};this.throw=function(b){return a.kx(b)};this.return=function(b){return oN(a,b)};this[Symbol.iterator]=function(){return this}};
qN=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})};_.rN=function(a){return qN(new pN(new lN(a)))};_.sN={};_.qM=0;_.rM=0;yM=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;_.QM=function(a,b){if(b!==_.sN)throw Error("gb");this.Da=a;if(null!=a&&0===a.length)throw Error("hb");};_.vN=function(){return tN||(tN=new _.QM(null,_.sN))};
_.RM=function(a){var b=a.Da;return null==b?"":"string"===typeof b?b:a.Da=_.jM(b)};_.QM.prototype.isEmpty=function(){return null==this.Da};_.QM.prototype.Tsa=function(){var a=_.wN(this);return a?a.length:0};_.wN=function(a){if(_.sN!==_.sN)throw Error("gb");var b=a.Da;null==b||_.cM(b)||("string"===typeof b?b=_.bM(b):(_.Cc(b),b=null));return null==b?b:a.Da=b};_.QM.prototype.hI=_.ib(45);_.xN=function(a,b){a=a.ha;return _.jK(a,(0,_.wK)(a),b)};
_.yN=function(a,b,c){var d=a.ha,e=(0,_.wK)(d);_.TJ(e);_.iK(d,e,b,c);return a};_.zN=function(a,b,c,d){return void 0!==_.dN(a,b,c,void 0===d?!1:d)};_.AN=function(a,b){a=a.ha;var c=(0,_.wK)(a),d=_.jK(a,c,b);var e=null==d||"number"===typeof d?d:"NaN"===d||"Infinity"===d||"-Infinity"===d?Number(d):void 0;null!=e&&e!==d&&_.iK(a,c,b,e);return e};_.H=function(a,b){a=_.xN(a,b);return null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0};
_.BN=function(a,b,c,d){d=void 0===d?!1:d;b=_.dN(a,b,c,d);if(null==b)return b;a=a.ha;var e=(0,_.wK)(a);if(!(e&2)){var f=_.cN(b);f!==b&&(b=f,_.iK(a,e,c,b,d))}return b};_.CN=function(a,b,c,d,e){_.gN(a,b,c,e,d,!1,1);return a};_.DN=function(a,b,c){a=a.ha;var d=(0,_.wK)(a);return _.fN(a,d,b,c,2,void 0,!1,!(2&d))};_.EN=function(a,b,c){null==c&&(c=void 0);return _.yN(a,b,c)};
_.FN=function(a,b,c){var d=a.ha,e=(0,_.wK)(d);_.TJ(e);if(null==c)return _.iK(d,e,b),a;for(var f=(0,_.YJ)(c),h=f,k=!!(2&f)||!!(2048&f),l=k||Object.isFrozen(c),m=!0,n=!0,p=0;p<c.length;p++){var q=c[p];k||(q=!!((0,_.YJ)(q.ha)&2),m&&(m=!q),n&&(n=q))}k||(f=_.PJ(f,5,!0),f=_.PJ(f,8,m),f=_.PJ(f,16,n));l&&f!==h&&(c=_.OJ(c),h=0,f=_.mK(f,e),f=_.pK(f,e,!0));f!==h&&(0,_.ZJ)(c,f);_.iK(d,e,b,c);return a};_.GN=function(a,b){return DM(_.xN(a,b))};
_.HN=function(a,b){a=_.xN(a,b);a=null!=a?_.zM(a)?"number"===typeof a?_.IM(a):_.HM(a):void 0:a;return a};_.IN=function(a,b){a=_.xN(a,b);a=null!=a?_.zM(a)?"number"===typeof a?_.LM(a):_.MM(a):void 0:a;return a};_.JN=function(a,b){return _.VJ(_.xN(a,b))};_.KN=function(a,b){a=_.xN(a,b);return null==a?a:Number.isFinite(a)?a|0:void 0};_.LN=function(a,b,c){c=void 0===c?!1:c;return _.hN(_.H(a,b),c)};_.MN=function(a,b,c){c=void 0===c?0:c;return _.hN(_.GN(a,b),c)};
_.NN=function(a,b){var c=void 0===c?"":c;return _.hN(_.JN(a,b),c)};_.ON=function(a,b){var c=0;c=void 0===c?0:c;return _.hN(_.KN(a,b),c)};_.PN=function(a,b,c){return _.yN(a,b,_.UJ(c))};_.QN=function(a,b,c){return _.yN(a,b,null==c?c:_.CM(c))};_.RN=function(a,b,c){return _.yN(a,b,_.KM(c))};_.SN=function(a,b,c){return _.yN(a,b,_.OM(c))};_.TN=function(a,b,c){return _.yN(a,b,_.BM(c))};_.UN=function(a,b,c){this.ha=_.PM(a,b,c)};
_.UN.prototype.toJSON=function(){return uN?iN(this,this.ha,!1):iN(this,WM(this.ha,YM,void 0,void 0,!1),!0)};_.UN.prototype.We=function(){uN=!0;try{return JSON.stringify(this.toJSON(),UM)}finally{uN=!1}};_.UN.prototype.getExtension=function(a){return a.nf?a.Kz(this,a.nf,175237375,!0):a.Kz(this,175237375,a.defaultValue,!0)};_.VN=function(a,b){a=b.nf?b.Kz(a,b.nf,175237375,!0):b.Kz(a,175237375,null,!0);return null===a?void 0:a};_.g=_.UN.prototype;
_.g.hasExtension=function(a){return a.nf?_.zN(this,a.nf,175237375,!0):void 0!==_.VN(this,a)};_.g.clone=function(){var a=this.ha;return _.eK(this.constructor,_.aN(a,(0,_.wK)(a),!1))};_.g.bha=function(){return _.cN(this)};_.g.Wm=_.WJ;_.g.toString=function(){return iN(this,this.ha,!1).toString()};
var j4=function(a,b){this.Fd=a;this.Sf=b};j4.prototype.onReady=function(a){this.Fd.or(this.Sf,a)};j4.prototype.Uv=function(){this.Fd.oh(this.Sf)};j4.prototype.onClose=function(){this.Fd.oc(this.Sf)};j4.prototype.onError=function(a,b,c,d,e){this.Fd.oe(this.Sf,a,b,c,d,e)};_.k4=function(a){this.w=this.Pb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.k4.prototype.sm=function(a,b){this.Pb.Pp(new j4(a,this));this.n=b};_.k4.prototype.sh=function(){this.Pb.show()};_.k4.prototype.hi=function(){this.Pb.kc()};_.k4.prototype.cl=function(){this.Pb.close()};_.k4.prototype.en=function(){this.Pb.enable()};_.k4.prototype.di=function(){this.Pb.disable()};_.k4.prototype.hl=function(a){this.Pb.o9(a)};_.k4.prototype.vr=function(a,b){this.Pb.f$(a,b)};
var S7=function(){R7.call(this)},jca=function(a){var b=a,c;return function(){if(b){var d=b;b=void 0;c=d.apply(this,arguments)}return c}},T7=function(a){return document.body==a?"body":a.__cardid||null},U7=function(a){var b=T7(a);b||(b=a.__cardid=kca++);return String(b)},mca=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&lca.test(b)||a.getAttribute&&_.JK(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Ri("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},
W7=function(a,b){var c={};_.Bb(c,V7,_.Ri("iframes/card")||{},_.Ri("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=T7(e);f&&b[f]&&d.push(b[f])}_.Xc(d.reverse(),function(h){_.Bb(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.cd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Ri("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),
/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Ri("lang")||_.cr().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},X7=function(a,b){b=b[a];"number"!==typeof b&&(b=V7[a]);return 0>b?0:b},nca=function(a){a.Fd.os(a.Sf)},Y7=function(a){this.Sf=a;this.Cf=0;this.yD=!1;this.SR=!0;this.En=null},Z7=function(a){return 5==a.Cf||4==a.Cf};Y7.prototype.isEnabled=function(){return this.SR};Y7.prototype.xI=function(){return this.yD};
Y7.prototype.Mc=function(a){this.SR=a};var R7=function(a,b,c){this.nC=a||{};this.dI=b||0;this.hba=c||0;a={};b=(0,_.z)(this.cT,this);a.fc=b;b=(0,_.z)(this.pK,this);a.rc=b;b=(0,_.z)(this.dN,this);a.sc=b;b=(0,_.z)(this.ov,this);a.hc=b;b=(0,_.z)(this.Ut,this);a.cc=b;b=(0,_.z)(this.oU,this);a.os=b;b=(0,_.z)(this.nU,this);a.or=b;b=(0,_.z)(this.lU,this);a.oh=b;b=(0,_.z)(this.jU,this);a.oc=b;b=(0,_.z)(this.kU,this);a.oe=b;b=(0,_.z)(this.mU,this);a.oi=b;this.Fd=a};_.g=R7.prototype;
_.g.pK=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Fd,a),this.nC[a]=new Y7(c)}catch(d){return!1}return!0};_.g.cT=function(a,b){return(a=this.nC[a+(null!=b?"_"+b:"")])?a.Sf:null};_.g.dN=function(a){var b=$7(this,a);if(b&&(2==b.Cf||3==b.Cf)&&b.isEnabled()&&!b.xI()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.yD=!0}};_.g.ov=function(a){var b=$7(this,a);if(b&&(2==b.Cf||3==b.Cf||Z7(b))&&b.xI()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.yD=!1}};
_.g.Ut=function(a){var b=$7(this,a);if(b&&5!=b.Cf){try{this.ov(a),a.cl()}catch(c){this.reportError(c,"am","clc")}a8(this,b)}};_.g.oU=function(a){(a=$7(this,a))&&0==a.Cf&&(oca(this,a),a.Cf=1)};var oca=function(a,b){a.dI?(a=setTimeout((0,_.z)(function(){Z7(b)||b8(this,b)},a),a.dI),b.En=a):b8(a,b)},b8=function(a,b){var c=a.hba-a.dI;0<c&&(a=setTimeout((0,_.z)(function(){Z7(b)||(b.Cf=4,this.Ut(b.Sf))},a),c),b.En=a)},c8=function(a){null!=a.En&&(clearTimeout(a.En),a.En=null)};_.g=R7.prototype;
_.g.nU=function(a){(a=$7(this,a))&&!Z7(a)&&1==a.Cf&&(c8(a),a.Cf=3)};_.g.lU=function(a){(a=$7(this,a))&&!Z7(a)&&(a.yD=!1)};_.g.jU=function(a){var b=$7(this,a);if(b&&!Z7(b)){try{this.ov(a)}catch(c){this.reportError(c,"am","oc")}a8(this,b)}};_.g.kU=function(a,b,c,d,e,f){(a=$7(this,a))&&!Z7(a)&&(this.reportError(c,d,e,a,b,f),a.Cf=4,this.Ut(a.Sf))};_.g.mU=function(a,b){(a=$7(this,a))&&!Z7(a)&&2<=b&&4>=b&&!Z7(a)&&(c8(a),a.Cf=2)};
var a8=function(a,b){c8(b);b.Cf=5;a=a.nC;for(var c in a)a[c]==b&&delete a[c]},$7=function(a,b){return a.nC[b.n]},d8=function(){this.Fd=window.gbar.wg};_.g=d8.prototype;_.g.pK=function(a,b,c){return this.Fd.rc(a,b,c)};_.g.cT=function(a,b){return this.Fd.fc(a,b)};_.g.dN=function(a){this.Fd.sc(a)};_.g.ov=function(a){this.Fd.hc(a)};_.g.Ut=function(a){this.Fd.cc(a)};_.g.oU=function(a){this.Fd.os(a)};_.g.nU=function(a,b){this.Fd.or(a,b)};_.g.lU=function(a){this.Fd.oh(a)};_.g.jU=function(a){this.Fd.oc(a)};
_.g.kU=function(a,b,c,d,e,f){this.Fd.oe(a,b,c,d,e,f)};_.g.mU=function(a,b,c,d){this.Fd.oi(a,b,c,d)};_.ab(S7,R7);S7.prototype.reportError=function(){};var pca=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new S7;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new d8;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},e8=function(){return window.___jsl.man};var qca={kka:"https://www.google.com",Nna:"https://support.google.com",gma:"https://play.google.com"},f8=function(){var a=this;this.EK=[];this.FK=[];this.initialize=jca(function(){return _.rN(function(b){if(1==b.Ad)return"undefined"===typeof document||void 0===document.requestStorageAccessFor||void 0===navigator.permissions||void 0===navigator.permissions.query||location.hostname.match(".+\\.google\\.com$")?b.return(Promise.resolve()):_.kN(b,rca(a),2);0<a.EK.length&&document.addEventListener("click",
a.WY);b.Ad=0})});this.WY=function(){if(!(0<a.FK.length)){for(var b=_.ra(a.EK),c=b.next();!c.done;c=b.next()){c=c.value;try{a.FK.push(document.requestStorageAccessFor(c))}catch(d){}}Promise.all(a.FK).then(function(){}).catch(function(){}).finally(function(){a.reset()})}}};f8.prototype.reset=function(){document.removeEventListener("click",this.WY)};
var rca=function(a){var b,c,d,e;return _.rN(function(f){1==f.Ad&&(b=_.ra(Object.values(qca)),c=b.next());if(5!=f.Ad){if(c.done)return f.Fi(0);d=c.value;return _.kN(f,navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}),5)}e=f.Ql;"granted"!==e.state&&a.EK.push(d);c=b.next();return f.Fi(2)})};(new f8).initialize();var sca=function(a){this.rfa=a;this.Db=null;a.then((0,_.z)(function(){},this),function(){},this)},tca=function(a,b){a.rfa.then(function(c){var d=c.startFeedback;if(!d)throw Error("yc`startFeedback");return d.apply(c,b)})},uca=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=g8(a,b).then(function(f){return f.apply(null,d)});return new sca(e)},h8={},g8=function(a,b){var c=h8[b];if(c)return c;c=(c=_.Ac(b))?_.dl(c):(new _.$k(function(d,e){var f=(new _.Fe(document)).createElement("SCRIPT");
f.async=!0;_.ti(f,_.Uc(_.Nc(a)));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Ac(b);if(!d)throw Error("zc`"+b+"`"+a);return d});return h8[b]=c};var i8=function(a){this.Qr=a;this.Db=null};i8.prototype.Bga=function(a){tca(this.Qr,arguments)};var j8=_.Oc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");g8(j8,"help.service.Lazy.create").ix(function(){});var k8={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Bb({nm:!0,s:!0,pr:!0,v:!0},k8);var l8=function(){this.sv=_.jl();this.sv.promise.then(function(a){_.Gs(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Gs(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=l8.prototype;_.g.YH=function(a){_.An.open(a,this.sv.resolve)};_.g.WU=function(){this.sv.promise.then(function(a){return a.close()})};_.g.XH=function(a,b,c,d){this.sv.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.WH=function(a,b,c){this.sv.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.An.addOnOpenerHandler(a,c,b)};var lca=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),V7={loadDelay:400,hoverDelay:500,closeDelay:500},kca=0;var m8=function(a){this.Pt=a;this.Sf=new _.k4(this);this.Ma=null;this.qI=!1;this.bW=0;this.Mt=!1};_.g=m8.prototype;
_.g.load=function(a){nca(this.ub);a=_.yk(a,function(f,h){return k8[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Pt,d={_event:function(f){if(!(f.timestamp<c.DI)){if("sgcp_ams"==f.event)c.TA=!0,c.DB=!1;else if(c.TA&&"mouseover"==f.event)c.DB=!0;else if(c.TA&&"mouseout"==f.event)c.DB=!1;else if("sgcp_amh"==f.event)c.TA=!1,c.DB||n8(c);else{var h=!1;switch(f.event){case "calendar":h=c.Ti.scheduleEventHandler;break;case "chat":h=c.Ti.sendChatHandler;break;
case "email":h=c.Ti.sendEmailHandler;break;case "feedback":h=c.Ti.feedbackHandler;break;case "videoChat":h=c.Ti.videoChatHandler}h&&h(c.Ti["hovercard-id"]||c.Ti.userid||c.Ti.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Cj),c.Cj=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.FI=h}f.fromCard&&"mouseout"==f.event&&n8(c)}},_ready:(0,_.z)(this.de,this),version:function(f){c.Qf(c.Dl,{type:"circles_changed",version:f.v})},
loaded:function(f){f.ri==b.bW&&b.Rba()},rendered:function(){var f=b.Pt.kp,h=_.xs(document);b.Mt&&(b.Ol(!0,f.x+h.x,f.y+h.y),b.Mt=!1,f=b.Pt,f.Qf(f.Dl,{type:"show",frame:b.Ma}))},renderfailed:function(){b.Mt=!1;b.Ol(!1,0,0)},disposed:function(){b.Ma.close()},cardAction:function(f){o8(c,f)}},e=":card";!_.Ri("iframes/card/url")&&_.Ri("iframes/hovercard/url")&&(e=":hovercard");a=_.en(_.Ek(_.Dk(new _.Vo({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Dn),a).Eh("hover").setUrl(e);_.Ri("card/relayOpenTop")&&
(_.fn(a,-1),(new _.Ko(a.T)).WK("_default"));_.An.open(a.value(),(0,_.z)(function(f){this.Ma=f;_.Gs(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Gs(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.de=function(){this.qI=!0;this.Ol(!1,0,0);this.ub.onReady({});var a=this.Pt;a.He&&a.RI(a.He)};_.g.Di=function(){return this.qI};_.g.Pp=function(a){this.ub=a};_.g.o9=function(a){this.Ma.send("getHealthc",void 0,a,_.Dn)};
_.g.f$=function(a,b){this.Ma.send("getVarc",a,b,_.Dn)};_.g.Ol=function(a,b,c){this.Ma.updateContainer?this.Ma.updateContainer(a,b,c):this.Ma.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Ol(!0,0,-1E4);this.Ma.send("render",void 0,void 0,_.Dn);this.Mt=!0};_.g.kc=function(){this.Ma.send("hide",void 0,void 0,_.Dn);this.Ol(!1,0,0);var a=this.Pt;a.Qf(a.Dl,{type:"hide"});a.Dl=null;a.Ti=null;this.Mt=!1};_.g.close=function(){this.Ma.send("dispose",void 0,void 0,_.Dn)};
_.g.enable=function(){};_.g.disable=function(){};var p8=function(){this.eX=0;this.yH=[];this.wk={};this.Ly={};this.wc={};this.ld=this.He=this.zg=null;this.SB=_.Cn;this.DI=this.Cj=this.wh=this.yr=this.Ti=this.Dl=null;this.kp={x:0,y:0};this.DB=this.TA=!1;this.FI=null;this.hQ=new Map},q8=function(a,b,c,d){var e=U7(b);e=a.wc[e]||(a.wc[e]={});e[c]||(e[c]=d=(0,_.z)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))};
p8.prototype.tl=function(a,b){var c=this.wc[U7(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],"focus"==b||"blur"==b):a.detachEvent("focus"==b?"onfocusin":"blur"==b?"onfocusout":"on"+b,c[b]),delete c[b])};var r8=function(a,b){var c=a.wc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.tl(b,d)};_.g=p8.prototype;
_.g.Hx=function(a,b,c){if(a=a||document.body){this.eX++;var d=U7(a);b&&(this.wk[d]=b);c&&(this.Ly[d]=c);q8(this,a,"mouseover",this.iU);q8(this,a,"mouseout",this.IH);q8(this,a,"mousedown",this.hU);q8(this,a,"focus",this.iU);q8(this,a,"blur",this.IH);q8(this,document.body,"mouseout",this.IH);q8(this,document.body,"mousedown",this.hU);c&&c.preload&&(b=this.He=document.createElement("div"),this.ld=W7(b,this.Ly),s8(this))}else window.setTimeout((0,_.z)(this.Hx,this),100)};
_.g.GN=function(a){if(a=a||document.body)if(n8(this,0),a!=document.body?r8(this,a):this.tl(document.body,"mouseover"),a=U7(a),delete this.wk[a],delete this.Ly[a],!(0<--this.eX)){r8(this,document.body);var b=this.zg;this.RH();this.zg=null;window.setTimeout(function(){var c=e8();c&&b&&c.Ut(b.Sf)},100)}};_.g.mb=function(a){this.yH.push(a)};_.g.Gp=function(a){_.rb(this.yH,a)};_.g.Qf=function(a,b){for(var c=[];a;){var d=T7(a);d&&this.wk[d]&&c.push(this.wk[d]);a=a.parentNode}_.wk(c,this.yH);_.Xc(c,function(e){e(b)})};
_.g.iU=function(a){this.DI=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!mca(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Dl==b||this.He==b)this.Cj&&(window.clearTimeout(this.Cj),this.Cj=null);else{this.He=b;q8(this,b,"mousemove",this.U$);"focus"==a.type||"focusin"==a.type?(a=_.vt(b),this.kp.x=a.x,this.kp.y=a.y+b.offsetHeight):(this.kp.x=a.clientX,this.kp.y=a.clientY);this.yr=Date.now();a=this.ld=W7(b,this.Ly);var c=X7("hoverDelay",a);this.zg?this.zg.Di()&&
(window.clearTimeout(this.wh),this.wh=window.setTimeout((0,_.z)(this.RI,this,b),c-X7("loadDelay",a))):s8(this)}}};_.g.IH=function(a){this.DI=Date.now();if("blur"!=a.type||a.target==this.Dl||a.target==this.He){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.FI)for(;a&&"BODY"!=a.tagName;){if(a==this.FI)return;a=a.parentNode}}n8(this)}};_.g.hU=function(){n8(this,0)};_.g.U$=function(a){this.kp.x=a.clientX;this.kp.y=a.clientY};
var s8=function(a){a.wh&&(window.clearTimeout(a.wh),a.wh=null);if(a.He&&(a.Qf(a.He,{type:"hover",config:a.ld}),!a.zg)){var b=a.zg=new m8(a);pca((0,_.z)(function(c){c.pK("card",vca++,b.Sf)&&b.load(this.ld||{})},a))}};
p8.prototype.RI=function(a){this.wh&&(window.clearTimeout(this.wh),this.wh=null);if(this.He==a){var b=this.ld||{},c=X7("hoverDelay",b)-X7("loadDelay",b)-Date.now()+this.yr;0<c?this.wh=window.setTimeout((0,_.z)(this.RI,this,a),c):(this.Qf(a,{type:"hover",config:b}),this.ld.feedbackHandler||(this.ld.feedbackHandler=this.Cga),this.ld.overrideFeedback=!0,this.ld.scheduleEventHandler&&(this.ld.overrideCalendar=!0),this.ld.sendChatHandler&&(this.ld.overrideChat=!0),this.ld.sendEmailHandler&&(this.ld.overrideEmail=
!0),this.ld.videoChatHandler&&(this.ld.overrideVideoChat=!0),c=this.zg,a=this.P_.bind(this,a),c.qI&&(c.Rba=a,b.ri=++c.bW,c.Ma.send("loadData",b,void 0,_.Dn)))}};
p8.prototype.Cga=function(){var a={};a={apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.qqa||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||a.renderApiUri,
theme:a.theme||a.theme,window:a.window||a.window};a=uca(j8,"help.service.Lazy.create","5003140",a);(new i8(a)).Bga({productVersion:"gapi",customZIndex:2000000002})};p8.prototype.P_=function(a){if(this.He===a&&this.zg&&this.zg.Di()&&this.yr){var b=X7("hoverDelay",this.ld||{})-Date.now()+this.yr;0<b?window.setTimeout((0,_.z)(this.P_,this,a),b):(this.RH(),this.Dl=this.He,this.Ti=this.ld,this.tl(this.He,"mousemove"),this.yr=this.ld=this.He=null,e8().dN(this.zg.Sf))}};
var n8=function(a,b){a.He&&a.tl(a.He,"mousemove");a.He=null;a.ld=null;a.yr=null;a.wh&&(window.clearTimeout(a.wh),a.wh=null);!a.Cj&&a.Dl&&(a.Cj=window.setTimeout((0,_.z)(a.RH,a),"number"===typeof b?b:X7("closeDelay",a.Ti||{})))};p8.prototype.RH=function(){this.Cj&&(window.clearTimeout(this.Cj),this.Cj=null);this.Dl&&e8().ov(this.zg.Sf)};var o8=function(a,b){a.Qf(null,b);a.PJ&&a.PJ.send("cardAction",b,void 0,a.SB)};
p8.prototype.rF=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Cn;d.callback=c||function(){};this.hQ.set(String(_.Gc(a)),d);a.register("cardAction",(0,_.z)(function(e){o8(this,e);d.callback(e)},this),d.filter)};p8.prototype.sF=function(a){var b=this;this.SB=a||_.Cn;_.An.addOnOpenerHandler(function(c){b.PJ=c;b.PJ.register("cardAction",function(){return b.vy},b.SB)},void 0,this.SB)};
p8.prototype.vy=function(a){this.hQ.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.zg&&this.zg.Ma.send("cardAction",a,void 0,_.Dn)};var vca=0;_.t8=function(){var a={},b=new p8,c=new l8;a.Hx=function(d,e,f){b.Hx(d,e,f)};a.GN=function(d){b.GN(d)};a.mb=function(d){b.mb(d)};a.Gp=function(d){b.Gp(d)};a.rF=function(d,e,f){b.rF(d,e,f)};a.sF=function(d){b.sF(d)};a.vy=function(d){b.vy(d)};a.Ba=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.An.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Dn)},loaded:function(){f.send("render",
void 0,void 0,_.Dn)}},messageHandlersFilter:_.Dn})};a.WU=function(){c.WU()};a.WH=function(d,e,f){c.WH(d,e,f)};a.XH=function(d,e,f,h){c.XH(d,e,f,h)};a.YH=function(d){c.YH(d)};a.Waa=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.Yaa=function(){return _.Dn};a.Zaa=function(){return _.Cn};return a}();_.r("gapi.card.watch",_.t8.Hx);_.r("gapi.card.unwatch",_.t8.GN);_.r("gapi.card.addCallback",_.t8.mb);_.r("gapi.card.removeCallback",_.t8.Gp);_.r("gapi.card.render",_.t8.Ba);_.r("gapi.card.connectChild",_.t8.rF);_.r("gapi.card.connectOpener",_.t8.sF);_.r("gapi.card.broadcast",_.t8.vy);_.r("gapi.card.iframeClose",_.t8.close);_.r("gapi.card.iframeRestyle",_.t8.WH);_.r("gapi.card.iframeSend",_.t8.XH);_.r("gapi.card.iframeSetup",_.t8.YH);_.r("gapi.card.iframeAddOnOpenerHandler",_.t8.Waa);
_.r("gapi.card.iframeGetCrossOriginFilter",_.t8.Yaa);_.r("gapi.card.iframeGetSameOriginFilter",_.t8.Zaa);
});
// Google Inc.
